{
  "manifest_version": 2,
  "name": "FastTranslator",
  "version": "1.0",
  "description": "Translate text using Yandex Language API",
  "icons": {
    "48": "icons/translator.svg"
  },
  "permissions": [
    "activeTab","menus", "tabs","contextMenus","clipboardRead","clipboardWrite","browsingData", "notifications", "storage"
  ],
  "background": {  "scripts": [  "background-script/build/classes/main/min/kotlin.js", "background-script/build/classes/main/min/background-script.js" ] },
  "commands": {
    "fast-translate": {
      "suggested_key": { "default": "Ctrl+Shift+U" },
      "description": "Translate to default language"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["copy-module/build/classes/main/min/kotlin.js","copy-module/build/classes/main/min/copy-module.js"]
  }],

  "sidebar_action": {
    "default_panel": "panel-module/src/main/resources/panel.html"
  },

  "options_ui": {
    "page": "options-module/src/main/resources/options.html"
  }
}
